<Solution>
  <Folder Name="/src/">
    <Project Path="src/CoreWatch.ConsensusService/CoreWatch.ConsensusService.csproj" />
    <Project Path="src/CoreWatch.IngestionService/CoreWatch.IngestionService.csproj" />
    <Project Path="src/CoreWatch.Ingress/CoreWatch.Ingress.csproj" />
    <Project Path="src/CoreWatch.NotificationService/CoreWatch.NotificationService.csproj" />
    <Project Path="src/CoreWatch.SensorClient/CoreWatch.SensorClient.csproj" />
    <Project Path="src/CoreWatch.Shared/CoreWatch.Shared.csproj" />
  </Folder>
</Solution>
